replicasCount: 1
fullName: "solenopsys-mail"
selectorLabel: "solenopsys-mail"


ports:
    smtpSecure: 8465
    smtpAuth: 8587

mailHost: "mail.solenopsys.org"
container:
  name: router
  image: registry.alexstorm.solenopsys.org/solenopsys-mail
  pullPolicy: Always